{
  "name": "nodejs-kingdomlikes-bot",
  "author": "gemanepa <contacto@gemanepa.com>",
  "version": "1.0.0",
  "safestart": "node kibot.js",
  "description": "KingdomLikes bot made with Node.js and Puppeteer",
  "main": "kibot.mjs",
  "repository": "https://github.com/gemanepa/nodejs-kingdomlikes-bot.git",
  "scripts": {
    "start": "node kibot.js",
    "monitor:start": "pm2 start node --name kibot --exp-backoff-restart-delay=10000 -- kibot.js && pm2 monit kibot",
    "monitor:stop": "pm2 stop kibot"
  },
  "dependencies": {
    "chalk": "latest",
    "dotenv": "latest",
    "puppeteer": "latest"
  }
}
